@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }

  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    
    --primary: 220 100% 60%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 271 100% 63%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 215 20.2% 65.1%;
    
    --radius: 0.5rem;

    --chart-1: 220 100% 60%;
    --chart-2: 271 100% 63%;
    --chart-3: 142 72% 29%;
    --chart-4: 48 100% 50%;
    --chart-5: 0 100% 50%;
  }
}

/* Define category colors */
.bg-category-health {
  @apply bg-success bg-opacity-10;
}

.bg-category-learning {
  @apply bg-secondary bg-opacity-10;
}

.bg-category-productivity {
  @apply bg-primary bg-opacity-10;
}

.bg-category-other {
  @apply bg-warning bg-opacity-10;
}

.text-category-health {
  @apply text-success;
}

.text-category-learning {
  @apply text-secondary;
}

.text-category-productivity {
  @apply text-primary;
}

.text-category-other {
  @apply text-warning;
}

.border-category-health {
  @apply border-success;
}

.border-category-learning {
  @apply border-secondary;
}

.border-category-productivity {
  @apply border-primary;
}

.border-category-other {
  @apply border-warning;
}

/* Success, warning, danger colors */
:root {
  --success: 142 72% 29%;
  --success-light: 145 80% 80%;
  --success-dark: 142 72% 20%;
  
  --warning: 48 100% 50%;
  --warning-light: 48 100% 80%;
  --warning-dark: 48 100% 40%;
  
  --danger: 0 100% 50%;
  --danger-light: 0 100% 80%;
  --danger-dark: 0 100% 40%;
}

.bg-success {
  background-color: hsl(var(--success));
}

.bg-warning {
  background-color: hsl(var(--warning));
}

.bg-danger {
  background-color: hsl(var(--danger));
}

.text-success {
  color: hsl(var(--success));
}

.text-warning {
  color: hsl(var(--warning));
}

.text-danger {
  color: hsl(var(--danger));
}

.border-success {
  border-color: hsl(var(--success));
}

.border-warning {
  border-color: hsl(var(--warning));
}

.border-danger {
  border-color: hsl(var(--danger));
}

.border-primary {
  border-color: hsl(var(--primary));
}

.border-secondary {
  border-color: hsl(var(--secondary));
}
