/* Estilos modernos para la aplicación de análisis de electrónica */

:root {
  --primary-color: #4a6cf7;
  --secondary-color: #6c757d;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #f8fafc;
  --card-bg-color: #ffffff;
  --text-color: #1e293b;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header and navigation */
header {
  background: linear-gradient(135deg, var(--primary-color), #818cf8);
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-text h1 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.logo-text p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: var(--transition);
}

.nav-links a:hover {
  opacity: 1;
}

/* Main content */
main {
  padding: 2rem 0;
}

.section {
  background: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.section:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(74, 108, 247, 0.1);
  border-radius: 8px;
  margin-right: 0.8rem;
}

h2 {
  font-size: 1.5rem;
  color: #1e293b;
  font-weight: 600;
}

.section-content {
  padding-top: 0.5rem;
}

/* Upload area */
.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  margin-bottom: 1rem;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.03);
}

.upload-area p {
  margin: 1rem 0;
  color: var(--secondary-color);
}

.file-input-container {
  position: relative;
  margin: 1rem auto;
  max-width: 300px;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Camera capture */
.camera-section {
  display: none; /* Hidden by default, shown when camera is activated */
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
}

#video {
  width: 100%;
  max-width: 500px;
  border-radius: var(--border-radius);
  border: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

#capture-btn {
  margin-bottom: 1rem;
}

#canvas {
  display: none;
  width: 100%;
  max-width: 500px;
  border-radius: var(--border-radius);
  border: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-img {
  height: 180px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img img {
  transform: scale(1.05);
}

.card-body {
  padding: 1.2rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1.2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-warning {
  background-color: var(--warning-color);
}

.btn-danger {
  background-color: var(--danger-color);
}

/* Results section */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.result-image {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.component-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.component-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.component-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.component-title {
  font-weight: 600;
  color: var(--primary-color);
}

.confidence-badge {
  background-color: rgba(74, 108, 247, 0.1);
  color: var(--primary-color);
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.specs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.specs-table th, .specs-table td {
  padding: 0.6rem;
  border: 1px solid #e5e7eb;
  text-align: left;
  font-size: 0.9rem;
}

.specs-table th {
  background-color: #f9fafb;
  font-weight: 500;
}

/* Status messages */
.status-message {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.status-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.status-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

.status-info {
  background-color: rgba(74, 108, 247, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

/* Footer */
footer {
  background-color: #1e293b;
  color: white;
  padding: 3rem 0 2rem;
  margin-top: 3rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-brand img {
  height: 40px;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
}

.footer-links h4 {
  color: white;
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #94a3b8;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }
  
  .logo-container {
    margin-bottom: 1.5rem;
    justify-content: center;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

/* Animated loader */
.loader {
  display: inline-block;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--primary-color);
  width: 1.5rem;
  height: 1.5rem;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  padding: 1rem;
}

/* Dark mode toggle */
.dark-mode-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: var(--transition);
}

.dark-mode-toggle:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

body.dark-theme {
  --background-color: #0f172a;
  --card-bg-color: #1e293b;
  --text-color: #e2e8f0;
}

body.dark-theme .section,
body.dark-theme .card,
body.dark-theme .component-card {
  background-color: var(--card-bg-color);
  color: var(--text-color);
}

body.dark-theme .specs-table th {
  background-color: #334155;
  color: white;
}

body.dark-theme .upload-area {
  border-color: #334155;
}

body.dark-theme .specs-table th, 
body.dark-theme .specs-table td {
  border-color: #334155;
}

body.dark-theme .card-text {
  color: #94a3b8;
}

body.dark-theme .component-header {
  border-color: #334155;
}