<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de Componentes Electrónicos</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <h1>ElectroAnalyzer</h1>
                    <p>Análisis de componentes electrónicos con IA</p>
                </div>
            </div>
            <nav class="nav-links">
                <a href="#upload-section"><i class="ri-upload-cloud-line"></i> Cargar</a>
                <a href="#files-section"><i class="ri-file-list-line"></i> Archivos</a>
                <a href="#results-section"><i class="ri-bar-chart-line"></i> Resultados</a>
            </nav>
        </div>
    </header>

    <main class="container">
        {% if status %}
        <div class="status-message {% if error %}status-error{% else %}status-success{% endif %}">
            <i class="{% if error %}ri-error-warning-line{% else %}ri-check-line{% endif %}"></i> {{ status }}
        </div>
        {% endif %}

        <!-- Sección de carga de archivos -->
        <section id="upload-section" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-upload-cloud-line"></i>
                </div>
                <h2>Cargar Componente Electrónico</h2>
            </div>
            <div class="section-content">
                <p>Sube una imagen o PDF de componentes electrónicos para analizar, o toma una foto directamente.</p>
                
                <div class="upload-area">
                    <i class="ri-upload-cloud-line" style="font-size: 48px; color: #4a6cf7;"></i>
                    <p>Arrastra archivos aquí o haz clic para seleccionar</p>
                    <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
                        <div class="file-input-container">
                            <button type="button" class="btn btn-outline">
                                <i class="ri-file-upload-line"></i> Seleccionar archivo
                            </button>
                            <input type="file" name="file" accept=".jpg,.jpeg,.png,.pdf,.bmp,.gif" class="file-input" id="file-input">
                        </div>
                        <div id="file-name" style="margin-top: 10px; font-size: 0.9rem; color: #6c757d;"></div>
                        <div style="margin-top: 20px;">
                            <button type="submit" class="btn">
                                <i class="ri-upload-line"></i> Cargar archivo
                            </button>
                            <button type="button" class="btn btn-outline" id="camera-btn">
                                <i class="ri-camera-line"></i> Tomar foto
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Sección de cámara -->
                <div class="camera-section" id="camera-section">
                    <h3>Tomar fotografía</h3>
                    <video id="video" autoplay playsinline></video>
                    <div>
                        <button id="capture-btn" class="btn btn-success">
                            <i class="ri-camera-line"></i> Capturar
                        </button>
                        <button id="cancel-camera-btn" class="btn btn-outline">
                            <i class="ri-close-line"></i> Cancelar
                        </button>
                    </div>
                    <canvas id="canvas"></canvas>
                    <div id="capture-actions" style="display: none;">
                        <button id="use-photo-btn" class="btn btn-success">
                            <i class="ri-check-line"></i> Usar esta foto
                        </button>
                        <button id="retake-btn" class="btn btn-outline">
                            <i class="ri-restart-line"></i> Tomar de nuevo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de archivos cargados -->
        <section id="files-section" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-file-list-line"></i>
                </div>
                <h2>Archivos Cargados</h2>
            </div>
            <div class="section-content">
                {% if files %}
                <div class="card-grid">
                    {% for file in files %}
                    <div class="card">
                        <div class="card-img">
                            <img src="/preview/{{ file.id }}" alt="{{ file.name }}">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">{{ file.name }}</h3>
                            <p class="card-text">
                                Tipo: {{ file.type }} <br>
                                Tamaño: {{ (file.size / 1024)|round(1) }} KB <br>
                                Fecha: {{ file.upload_date.split('T')[0] }}
                            </p>
                            <div class="card-actions">
                                <a href="/analyze/{{ file.id }}" class="btn btn-success">
                                    <i class="ri-search-line"></i> Analizar
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="ri-file-list-3-line" style="font-size: 48px; color: #d1d5db; display: block; margin: 0 auto; text-align: center;"></i>
                    <p style="text-align: center; margin-top: 1rem; color: #6c757d;">No hay archivos cargados. Carga un archivo para comenzar el análisis.</p>
                </div>
                {% endif %}
            </div>
        </section>

        <!-- Sección de resultados de análisis -->
        <section id="results-section" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-bar-chart-line"></i>
                </div>
                <h2>Resultados de Análisis</h2>
            </div>
            <div class="section-content">
                {% if analyzed_files %}
                <div class="card-grid">
                    {% for file in analyzed_files %}
                    <div class="card">
                        <div class="card-img">
                            <img src="/preview/{{ file.id }}" alt="{{ file.name }}">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">{{ file.name }}</h3>
                            <p class="card-text">
                                Tipo: {{ file.type }} <br>
                                Análisis completado
                            </p>
                            <div class="card-actions">
                                <a href="/results/{{ file.id }}" class="btn btn-warning">
                                    <i class="ri-eye-line"></i> Ver resultados
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="ri-bar-chart-line" style="font-size: 48px; color: #d1d5db; display: block; margin: 0 auto; text-align: center;"></i>
                    <p style="text-align: center; margin-top: 1rem; color: #6c757d;">No hay análisis realizados. Analiza un archivo para ver resultados.</p>
                </div>
                {% endif %}
            </div>
        </section>

        <!-- Sección de visualización de resultados si hay alguno seleccionado -->
        {% if result_file %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-microscope-line"></i>
                </div>
                <h2>Análisis de: {{ result_file.name }}</h2>
            </div>
            <div class="section-content">
                <div class="results-container">
                    {% if result_image %}
                    <div>
                        <h3>Componentes Detectados</h3>
                        <img src="{{ result_image }}" alt="Análisis" class="result-image">
                    </div>
                    {% endif %}
                    
                    <div class="action-buttons" style="margin-top: 1.5rem;">
                        <a href="/report/{{ result_file.id }}" class="btn btn-success">
                            <i class="ri-file-list-3-line"></i> Ver informe detallado
                        </a>
                        <a href="/export/{{ result_file.id }}" class="btn btn-warning">
                            <i class="ri-download-cloud-line"></i> Exportar resultados
                        </a>
                    </div>
                </div>
            </div>
        </section>
        {% endif %}
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ElectroAnalyzer</h3>
                    <p>Herramienta avanzada para el análisis de componentes electrónicos mediante inteligencia artificial.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="ri-github-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-linkedin-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-twitter-x-fill"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#upload-section">Cargar Archivo</a></li>
                        <li><a href="#files-section">Archivos Cargados</a></li>
                        <li><a href="#results-section">Resultados</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Funcionalidades</h4>
                    <ul>
                        <li><a href="#">Análisis de Componentes</a></li>
                        <li><a href="#">Detección Avanzada</a></li>
                        <li><a href="#">Informes Detallados</a></li>
                        <li><a href="#">Exportación de Resultados</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ElectroAnalyzer. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <button class="dark-mode-toggle" id="dark-mode-toggle">
        <i class="ri-moon-line"></i>
    </button>

    <script>
        // Función para mostrar nombre del archivo seleccionado
        document.getElementById('file-input').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : 'Ningún archivo seleccionado';
            document.getElementById('file-name').textContent = fileName;
        });

        // Funcionalidad de arrastrar y soltar archivos
        const uploadArea = document.querySelector('.upload-area');
        const fileInput = document.getElementById('file-input');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                document.getElementById('file-name').textContent = e.dataTransfer.files[0].name;
            }
        });

        // Funcionalidad de tomar fotos con la cámara
        const cameraBtn = document.getElementById('camera-btn');
        const cameraSection = document.getElementById('camera-section');
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureBtn = document.getElementById('capture-btn');
        const cancelCameraBtn = document.getElementById('cancel-camera-btn');
        const captureActions = document.getElementById('capture-actions');
        const usePhotoBtn = document.getElementById('use-photo-btn');
        const retakeBtn = document.getElementById('retake-btn');
        const uploadForm = document.getElementById('upload-form');
        
        let stream = null;
        let capturedImage = null;

        cameraBtn.addEventListener('click', async () => {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: 'environment',
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    } 
                });
                video.srcObject = stream;
                cameraSection.style.display = 'flex';
                uploadArea.style.display = 'none';
            } catch (err) {
                alert('Error al acceder a la cámara: ' + err.message);
            }
        });

        cancelCameraBtn.addEventListener('click', () => {
            stopCamera();
            cameraSection.style.display = 'none';
            uploadArea.style.display = 'block';
        });

        captureBtn.addEventListener('click', () => {
            const context = canvas.getContext('2d');
            // Establecer dimensiones del canvas según el video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            // Dibujar el frame actual del video
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            // Mostrar el canvas y las opciones
            canvas.style.display = 'block';
            captureActions.style.display = 'flex';
            video.style.display = 'none';
            captureBtn.style.display = 'none';
            cancelCameraBtn.style.display = 'none';
            
            // Guardar la imagen capturada
            capturedImage = canvas.toDataURL('image/jpeg');
        });

        retakeBtn.addEventListener('click', () => {
            // Ocultar canvas y mostrar el video
            canvas.style.display = 'none';
            captureActions.style.display = 'none';
            video.style.display = 'block';
            captureBtn.style.display = 'inline-block';
            cancelCameraBtn.style.display = 'inline-block';
        });

        usePhotoBtn.addEventListener('click', async () => {
            // Convertir la imagen base64 a un archivo
            const response = await fetch(capturedImage);
            const blob = await response.blob();
            const file = new File([blob], "camera_capture.jpg", { type: "image/jpeg" });
            
            // Crear un objeto DataTransfer para agregar el archivo al input
            const dataTransfer = new DataTransfer();
            dataTransfer.items.add(file);
            fileInput.files = dataTransfer.files;
            
            // Actualizar el nombre del archivo
            document.getElementById('file-name').textContent = file.name;
            
            // Detener la cámara y volver a la vista normal
            stopCamera();
            cameraSection.style.display = 'none';
            uploadArea.style.display = 'block';
            
            // Opcional: enviar el formulario automáticamente
            // uploadForm.submit();
        });

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            video.srcObject = null;
            canvas.style.display = 'none';
            captureActions.style.display = 'none';
            video.style.display = 'block';
            captureBtn.style.display = 'inline-block';
            cancelCameraBtn.style.display = 'inline-block';
        }

        // Cambio de tema oscuro/claro
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const darkModeIcon = darkModeToggle.querySelector('i');
        
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            
            if (document.body.classList.contains('dark-theme')) {
                darkModeIcon.classList.remove('ri-moon-line');
                darkModeIcon.classList.add('ri-sun-line');
            } else {
                darkModeIcon.classList.remove('ri-sun-line');
                darkModeIcon.classList.add('ri-moon-line');
            }
        });

        // Navegación suave
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>