<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Detallado - ElectroAnalyzer</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <h1>ElectroAnalyzer</h1>
                    <p>Análisis de componentes electrónicos con IA</p>
                </div>
            </div>
            <nav class="nav-links">
                <a href="/"><i class="ri-home-line"></i> Inicio</a>
                <a href="#components-section"><i class="ri-settings-line"></i> Componentes</a>
                <a href="#connections-section"><i class="ri-link"></i> Conexiones</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="margin: 20px 0;">
            <a href="/" class="btn btn-outline">
                <i class="ri-arrow-left-line"></i> Volver a la página principal
            </a>
        </div>

        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-file-list-3-line"></i>
                </div>
                <h2>Informe de Análisis: {{ file.name }}</h2>
            </div>
            <div class="section-content">
                <div class="results-container">
                    <div class="info-row" style="display: flex; justify-content: space-between; margin-bottom: 20px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px; margin-right: 20px;">
                            <h3><i class="ri-information-line"></i> Información del archivo</h3>
                            <table class="specs-table">
                                <tr>
                                    <th>Nombre</th>
                                    <td>{{ file.name }}</td>
                                </tr>
                                <tr>
                                    <th>Tipo</th>
                                    <td>{{ file.type }}</td>
                                </tr>
                                <tr>
                                    <th>Tamaño</th>
                                    <td>{{ (file.size / 1024)|round(1) }} KB</td>
                                </tr>
                                <tr>
                                    <th>Fecha de carga</th>
                                    <td>{{ file.upload_date.split('T')[0] }}</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div style="flex: 1; min-width: 200px;">
                            <h3><i class="ri-bar-chart-line"></i> Resumen del análisis</h3>
                            <table class="specs-table">
                                <tr>
                                    <th>Componentes detectados</th>
                                    <td>{{ results.component_count }}</td>
                                </tr>
                                {% if results.circuit_analysis %}
                                <tr>
                                    <th>Tipo de circuito</th>
                                    <td>{{ results.circuit_analysis.type }}</td>
                                </tr>
                                <tr>
                                    <th>Complejidad</th>
                                    <td>{{ results.circuit_analysis.complexity }}</td>
                                </tr>
                                <tr>
                                    <th>Potencia estimada</th>
                                    <td>{{ results.circuit_analysis.estimated_power }}</td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <th>Tiempo de análisis</th>
                                    <td>{{ results.timestamp }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    {% if result_image %}
                    <div>
                        <h3><i class="ri-image-line"></i> Visualización del análisis</h3>
                        <div style="margin: 20px 0; text-align: center;">
                            <img src="{{ result_image }}" alt="Análisis" class="result-image">
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </section>
        
        <!-- Sección de componentes -->
        <section id="components-section" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-cpu-line"></i>
                </div>
                <h2>Componentes Detectados</h2>
            </div>
            <div class="section-content">
                {% if results.components %}
                {% if results.xai_enhanced %}
                <div class="alert info" style="margin-bottom: 20px; background-color: #e0f2fe; border-left: 4px solid #3b82f6; padding: 15px; border-radius: 4px;">
                    <div style="display: flex; align-items: center;">
                        <i class="ri-ai-generate" style="font-size: 24px; margin-right: 10px; color: #3b82f6;"></i>
                        <div>
                            <h3 style="margin: 0 0 5px 0; color: #1e40af;">Análisis mejorado con IA</h3>
                            <p style="margin: 0; color: #1e40af;">Este análisis ha sido potenciado con xAI (Grok) para una detección más precisa de componentes electrónicos.</p>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="stats-row" style="display: flex; flex-wrap: wrap; margin-bottom: 20px; gap: 20px;">
                    <!-- Distribución de componentes -->
                    <div style="flex: 1; min-width: 300px; background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                        <h3 style="margin-bottom: 15px;"><i class="ri-pie-chart-line"></i> Distribución de Componentes</h3>
                        <canvas id="componentChart" width="400" height="300"></canvas>
                    </div>
                    
                    <!-- Niveles de confianza -->
                    <div style="flex: 1; min-width: 300px; background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                        <h3 style="margin-bottom: 15px;"><i class="ri-bar-chart-grouped-line"></i> Niveles de Confianza</h3>
                        <canvas id="confidenceChart" width="400" height="300"></canvas>
                    </div>
                    
                    {% if results.xai_enhanced %}
                    <!-- Fuente de detección -->
                    <div style="flex: 1; min-width: 300px; background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                        <h3 style="margin-bottom: 15px;"><i class="ri-pie-chart-2-line"></i> Fuentes de Detección</h3>
                        <canvas id="detectionSourceChart" width="400" height="300"></canvas>
                    </div>
                    {% endif %}
                </div>

                <div class="component-grid">
                    {% for component in results.components %}
                    <div class="component-card" id="component-{{ component.id }}">
                        <div class="component-header">
                            <div class="component-title">
                                <i class="ri-{{ get_component_icon(component.type) }}"></i> 
                                #{{ component.id }} - {{ component.type|capitalize }}
                            </div>
                            <span class="confidence-badge">{{ "%0.2f"|format(component.confidence*100) }}%</span>
                        </div>
                        
                        {% if results.xai_enhanced and component.detected_by %}
                        <div class="source-badge" style="margin-bottom: 8px; display: inline-block; padding: 2px 8px; background-color: #e0f2fe; border-radius: 4px; font-size: 12px; color: #1e40af; border: 1px solid #bfdbfe;">
                            <i class="ri-ai-generate" style="font-size: 14px; vertical-align: middle; margin-right: 4px;"></i>
                            Detectado por {{ component.detected_by }}
                        </div>
                        {% endif %}
                        
                        <p><strong>Posición:</strong> ({{ component.bbox[0] }}, {{ component.bbox[1] }}) - ({{ component.bbox[2] }}, {{ component.bbox[3] }})</p>
                        <p><strong>Dimensiones:</strong> {{ component.dimensions[0] }}x{{ component.dimensions[1] }} px</p>
                        
                        {% if component.specifications %}
                        <h4 style="margin-top: 15px;">Especificaciones:</h4>
                        <table class="specs-table">
                            <tr>
                                <th>Parámetro</th>
                                <th>Valor</th>
                            </tr>
                            {% for key, value in component.specifications.items() %}
                            <tr>
                                <td>{{ key|capitalize }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state" style="text-align: center; padding: 40px 0;">
                    <i class="ri-cpu-line" style="font-size: 48px; color: #d1d5db;"></i>
                    <p>No se detectaron componentes en este análisis.</p>
                </div>
                {% endif %}
            </div>
        </section>
        
        <!-- Sección de conexiones -->
        <section id="connections-section" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-link"></i>
                </div>
                <h2>Conexiones Detectadas</h2>
            </div>
            <div class="section-content">
                {% if results.connections %}
                <div class="connections-visual" style="margin-bottom: 20px;">
                    <h3><i class="ri-node-tree"></i> Diagrama de Conexiones</h3>
                    <div style="background: white; border-radius: 8px; padding: 20px; margin-top: 15px;">
                        <canvas id="connectionsChart" width="800" height="400"></canvas>
                    </div>
                </div>
                
                <div>
                    <h3><i class="ri-list-check"></i> Lista de Conexiones</h3>
                    <div style="overflow-x: auto;">
                        <table class="specs-table" style="width: 100%; margin-top: 15px;">
                            <thead>
                                <tr>
                                    <th>Conexión</th>
                                    <th>Desde</th>
                                    <th>Hasta</th>
                                    <th>Tipo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for connection in results.connections %}
                                <tr>
                                    <td>#{{ loop.index }}</td>
                                    <td>
                                        <a href="#component-{{ connection.from_component }}" class="component-link">
                                            Componente #{{ connection.from_component }}
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#component-{{ connection.to_component }}" class="component-link">
                                            Componente #{{ connection.to_component }}
                                        </a>
                                    </td>
                                    <td>{{ connection.type|capitalize }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="empty-state" style="text-align: center; padding: 40px 0;">
                    <i class="ri-link" style="font-size: 48px; color: #d1d5db;"></i>
                    <p>No se detectaron conexiones entre componentes.</p>
                </div>
                {% endif %}
            </div>
        </section>
        
        <!-- Opciones de exportación -->
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="ri-download-cloud-line"></i>
                </div>
                <h2>Exportar Resultados</h2>
            </div>
            <div class="section-content">
                <div style="display: flex; flex-wrap: wrap; gap: 15px;">
                    <a href="/export/{{ file.id }}?format=json" class="btn">
                        <i class="ri-code-line"></i> Exportar JSON
                    </a>
                    <a href="/export/{{ file.id }}?format=pdf" class="btn btn-outline">
                        <i class="ri-file-pdf-line"></i> Exportar PDF
                    </a>
                    <a href="/export/{{ file.id }}?format=csv" class="btn btn-outline">
                        <i class="ri-file-excel-line"></i> Exportar CSV
                    </a>
                    <a href="/export/{{ file.id }}?format=png" class="btn btn-outline">
                        <i class="ri-image-line"></i> Exportar Imagen
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ElectroAnalyzer</h3>
                    <p>Herramienta avanzada para el análisis de componentes electrónicos mediante inteligencia artificial.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="ri-github-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-linkedin-fill"></i></a>
                        <a href="#" class="social-link"><i class="ri-twitter-x-fill"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="/">Página Principal</a></li>
                        <li><a href="#components-section">Componentes</a></li>
                        <li><a href="#connections-section">Conexiones</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Documentación API</a></li>
                        <li><a href="#">Biblioteca de Componentes</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ElectroAnalyzer. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <button class="dark-mode-toggle" id="dark-mode-toggle">
        <i class="ri-moon-line"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Función auxiliar para determinar el ícono según el tipo de componente
        function getComponentIcon(type) {
            const iconMap = {
                'resistor': 'device-line',
                'capacitor': 'battery-2-charge-line',
                'inductor': 'spiral-line',
                'diode': 'share-forward-line',
                'transistor': 'chip-line',
                'led': 'lightbulb-flash-line',
                'ic': 'cpu-line',
                'connector': 'plug-line',
                'switch': 'toggle-line',
                'relay': 'connection-line',
                'transformer': 'terminal-box-line'
            };
            return iconMap[type] || 'question-line';
        }

        // Añadimos esta función a window para usarla en la plantilla Jinja
        window.get_component_icon = getComponentIcon;

        // Configuración de gráficos si hay componentes
        {% if results.components %}
        document.addEventListener('DOMContentLoaded', function() {
            // Preparar datos para el gráfico de distribución de componentes
            const componentTypes = {};
            {% for component in results.components %}
            const type{{ loop.index }} = "{{ component.type }}";
            componentTypes[type{{ loop.index }}] = (componentTypes[type{{ loop.index }}] || 0) + 1;
            {% endfor %}

            // Colores para los diferentes tipos de componentes
            const colorMap = {
                'resistor': '#4a6cf7',
                'capacitor': '#10b981',
                'inductor': '#f59e0b',
                'diode': '#ef4444',
                'transistor': '#8b5cf6',
                'led': '#ec4899',
                'ic': '#06b6d4',
                'connector': '#14b8a6',
                'switch': '#6366f1',
                'relay': '#d946ef',
                'transformer': '#f97316'
            };

            // Crear el gráfico de distribución de componentes
            new Chart(document.getElementById('componentChart'), {
                type: 'pie',
                data: {
                    labels: Object.keys(componentTypes),
                    datasets: [{
                        data: Object.values(componentTypes),
                        backgroundColor: Object.keys(componentTypes).map(type => colorMap[type] || '#6c757d'),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12
                            }
                        }
                    }
                }
            });

            // Preparar datos para el gráfico de niveles de confianza
            const componentLabels = [];
            const confidenceValues = [];
            {% for component in results.components %}
            componentLabels.push('#{{ component.id }} - {{ component.type }}');
            confidenceValues.push({{ component.confidence }});
            {% endfor %}
            
            {% if results.xai_enhanced %}
            // Preparar datos para el gráfico de fuentes de detección
            const detectionSources = {
                'xAI (Grok)': 0,
                'Visión por Computadora': 0
            };
            {% for component in results.components %}
            {% if component.detected_by %}
            detectionSources['{{ component.detected_by }}'] = (detectionSources['{{ component.detected_by }}'] || 0) + 1;
            {% else %}
            detectionSources['Visión por Computadora'] += 1;
            {% endif %}
            {% endfor %}
            {% endif %}

            {% if results.xai_enhanced %}
            // Crear el gráfico de fuentes de detección
            new Chart(document.getElementById('detectionSourceChart'), {
                type: 'doughnut',
                data: {
                    labels: Object.keys(detectionSources),
                    datasets: [{
                        data: Object.values(detectionSources),
                        backgroundColor: [
                            '#3b82f6', // Para xAI (Grok)
                            '#10b981'  // Para Visión por Computadora
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12
                            }
                        }
                    }
                }
            });
            {% endif %}
            
            // Crear el gráfico de niveles de confianza
            new Chart(document.getElementById('confidenceChart'), {
                type: 'bar',
                data: {
                    labels: componentLabels,
                    datasets: [{
                        label: 'Nivel de Confianza',
                        data: confidenceValues,
                        backgroundColor: '#4a6cf7',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1,
                            ticks: {
                                callback: function(value) {
                                    return (value * 100) + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            {% if results.connections %}
            // Diagrama de conexiones
            const connectionsCanvas = document.getElementById('connectionsChart');
            const ctx = connectionsCanvas.getContext('2d');
            
            // Obtener componentes para el diagrama
            const components = {};
            {% for component in results.components %}
            components[{{ component.id }}] = {
                id: {{ component.id }},
                type: "{{ component.type }}",
                x: 0, // Se calculará después
                y: 0, // Se calculará después
                color: colorMap["{{ component.type }}"] || '#6c757d'
            };
            {% endfor %}
            
            // Calcular posiciones para los componentes
            const numComponents = Object.keys(components).length;
            const radius = Math.min(connectionsCanvas.width, connectionsCanvas.height) * 0.35;
            const centerX = connectionsCanvas.width / 2;
            const centerY = connectionsCanvas.height / 2;
            
            let i = 0;
            for (const id in components) {
                const angle = (i / numComponents) * 2 * Math.PI;
                components[id].x = centerX + radius * Math.cos(angle);
                components[id].y = centerY + radius * Math.sin(angle);
                i++;
            }
            
            // Dibujar el diagrama
            ctx.clearRect(0, 0, connectionsCanvas.width, connectionsCanvas.height);
            
            // Dibujar conexiones
            {% for connection in results.connections %}
            const fromComp{{ loop.index }} = components[{{ connection.from_component }}];
            const toComp{{ loop.index }} = components[{{ connection.to_component }}];
            
            // Dibujar línea
            ctx.beginPath();
            ctx.moveTo(fromComp{{ loop.index }}.x, fromComp{{ loop.index }}.y);
            ctx.lineTo(toComp{{ loop.index }}.x, toComp{{ loop.index }}.y);
            ctx.strokeStyle = "{{ connection.type }}" === "power" ? '#ef4444' : 
                            "{{ connection.type }}" === "ground" ? '#000000' : '#4a6cf7';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Dibujar etiqueta
            const midX{{ loop.index }} = (fromComp{{ loop.index }}.x + toComp{{ loop.index }}.x) / 2;
            const midY{{ loop.index }} = (fromComp{{ loop.index }}.y + toComp{{ loop.index }}.y) / 2;
            ctx.fillStyle = '#1e293b';
            ctx.font = '12px Inter, sans-serif';
            ctx.fillText("{{ connection.type }}", midX{{ loop.index }}, midY{{ loop.index }} - 5);
            {% endfor %}
            
            // Dibujar componentes
            for (const id in components) {
                const comp = components[id];
                
                // Círculo
                ctx.beginPath();
                ctx.arc(comp.x, comp.y, 20, 0, 2 * Math.PI);
                ctx.fillStyle = comp.color;
                ctx.fill();
                
                // Texto
                ctx.fillStyle = '#ffffff';
                ctx.font = 'bold 12px Inter, sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('#' + comp.id, comp.x, comp.y);
                
                // Etiqueta
                ctx.fillStyle = '#1e293b';
                ctx.font = '12px Inter, sans-serif';
                ctx.fillText(comp.type, comp.x, comp.y + 30);
            }
            {% endif %}
        });
        {% endif %}

        // Modo oscuro
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const darkModeIcon = darkModeToggle.querySelector('i');
        
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            
            if (document.body.classList.contains('dark-theme')) {
                darkModeIcon.classList.remove('ri-moon-line');
                darkModeIcon.classList.add('ri-sun-line');
            } else {
                darkModeIcon.classList.remove('ri-sun-line');
                darkModeIcon.classList.add('ri-moon-line');
            }
        });

        // Navegación suave
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Resaltar componente al hacer clic en la conexión
        document.querySelectorAll('.component-link').forEach(link => {
            link.addEventListener('click', function(e) {
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                // Quitar resaltado de todos los componentes
                document.querySelectorAll('.component-card').forEach(card => {
                    card.style.boxShadow = '';
                    card.style.border = '';
                });
                
                // Resaltar el componente seleccionado
                targetElement.style.boxShadow = '0 0 0 2px #4a6cf7, 0 5px 15px rgba(74, 108, 247, 0.2)';
                targetElement.style.border = '1px solid #4a6cf7';
            });
        });
    </script>
</body>
</html>